apiVersion: v1
kind: ConfigMap
metadata:
  name: app3-index
  namespace: apps
data:
  index.html: |
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <title>App3 - Kubernetes</title>
    </head>
    <body>
    <h1>Hello from Kubernetes App3!</h1>
    <p>This is the App3 deployed on K3s.</p>
    </body>
    </html>
